#############################################################################
# Makefile for building: rtcontroller
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\rtcontroller\rtcontroller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\rtcontroller.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\rtcontroller.pdb $(DEFINES)
INCPATH       = -I..\rtcontroller -I. -I..\..\..\..\Program_Files\pyth\include -I..\mtig -I..\mpc07 -I..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Program_Files\pyth\libs D:\Program_Files\pyth\libs\python27.lib 
QMAKE         = D:\qtwin32\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\rtcontroller\main.cpp \
		..\rtcontroller\net_protocol.cpp \
		..\rtcontroller\server_network.cpp \
		mtig/mtig_host.c 
OBJECTS       = debug\main.obj \
		debug\net_protocol.obj \
		debug\server_network.obj \
		debug\mtig_host.obj

DIST          =  net_protocol.h \
		server_network.h \
		mtig/mtig_host.h ..\rtcontroller\main.cpp \
		..\rtcontroller\net_protocol.cpp \
		..\rtcontroller\server_network.cpp \
		mtig/mtig_host.c
QMAKE_TARGET  = rtcontroller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rtcontroller.exe
DESTDIR_TARGET = debug\rtcontroller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rtcontroller}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rtcontroller}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rtcontroller}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rtcontroller}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{mtig}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{mtig}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{mtig}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{mtig}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\rtcontroller\rtcontroller.pro

qmake_all: FORCE

dist:
	$(ZIP) rtcontroller.zip $(SOURCES) $(DIST) ..\rtcontroller\rtcontroller.pro ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\console.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\lex.prf ..\rtcontroller\rtcontroller.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\net_protocol.obj debug\server_network.obj debug\mtig_host.obj
	-$(DEL_FILE) debug\rtcontroller.exp debug\rtcontroller.ilk debug\rtcontroller.idb

distclean: clean 
	-$(DEL_FILE) debug\rtcontroller.lib debug\rtcontroller.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\rtcontroller\main.cpp ..\..\..\..\Program_Files\pyth\include\Python.h \
		..\..\..\..\Program_Files\pyth\include\patchlevel.h \
		..\..\..\..\Program_Files\pyth\include\pyconfig.h \
		..\..\..\..\Program_Files\pyth\include\pymacconfig.h \
		..\..\..\..\Program_Files\pyth\include\pyport.h \
		..\..\..\..\Program_Files\pyth\include\pymath.h \
		..\..\..\..\Program_Files\pyth\include\pymem.h \
		..\..\..\..\Program_Files\pyth\include\object.h \
		..\..\..\..\Program_Files\pyth\include\objimpl.h \
		..\..\..\..\Program_Files\pyth\include\pydebug.h \
		..\..\..\..\Program_Files\pyth\include\unicodeobject.h \
		..\..\..\..\Program_Files\pyth\include\intobject.h \
		..\..\..\..\Program_Files\pyth\include\boolobject.h \
		..\..\..\..\Program_Files\pyth\include\longobject.h \
		..\..\..\..\Program_Files\pyth\include\floatobject.h \
		..\..\..\..\Program_Files\pyth\include\complexobject.h \
		..\..\..\..\Program_Files\pyth\include\rangeobject.h \
		..\..\..\..\Program_Files\pyth\include\stringobject.h \
		..\..\..\..\Program_Files\pyth\include\memoryobject.h \
		..\..\..\..\Program_Files\pyth\include\bufferobject.h \
		..\..\..\..\Program_Files\pyth\include\bytesobject.h \
		..\..\..\..\Program_Files\pyth\include\bytearrayobject.h \
		..\..\..\..\Program_Files\pyth\include\tupleobject.h \
		..\..\..\..\Program_Files\pyth\include\listobject.h \
		..\..\..\..\Program_Files\pyth\include\dictobject.h \
		..\..\..\..\Program_Files\pyth\include\enumobject.h \
		..\..\..\..\Program_Files\pyth\include\setobject.h \
		..\..\..\..\Program_Files\pyth\include\methodobject.h \
		..\..\..\..\Program_Files\pyth\include\moduleobject.h \
		..\..\..\..\Program_Files\pyth\include\funcobject.h \
		..\..\..\..\Program_Files\pyth\include\classobject.h \
		..\..\..\..\Program_Files\pyth\include\fileobject.h \
		..\..\..\..\Program_Files\pyth\include\cobject.h \
		..\..\..\..\Program_Files\pyth\include\pycapsule.h \
		..\..\..\..\Program_Files\pyth\include\traceback.h \
		..\..\..\..\Program_Files\pyth\include\sliceobject.h \
		..\..\..\..\Program_Files\pyth\include\cellobject.h \
		..\..\..\..\Program_Files\pyth\include\iterobject.h \
		..\..\..\..\Program_Files\pyth\include\genobject.h \
		..\..\..\..\Program_Files\pyth\include\descrobject.h \
		..\..\..\..\Program_Files\pyth\include\warnings.h \
		..\..\..\..\Program_Files\pyth\include\weakrefobject.h \
		..\..\..\..\Program_Files\pyth\include\codecs.h \
		..\..\..\..\Program_Files\pyth\include\pyerrors.h \
		..\..\..\..\Program_Files\pyth\include\pystate.h \
		..\..\..\..\Program_Files\pyth\include\pyarena.h \
		..\..\..\..\Program_Files\pyth\include\modsupport.h \
		..\..\..\..\Program_Files\pyth\include\pythonrun.h \
		..\..\..\..\Program_Files\pyth\include\ceval.h \
		..\..\..\..\Program_Files\pyth\include\sysmodule.h \
		..\..\..\..\Program_Files\pyth\include\intrcheck.h \
		..\..\..\..\Program_Files\pyth\include\import.h \
		..\..\..\..\Program_Files\pyth\include\abstract.h \
		..\..\..\..\Program_Files\pyth\include\compile.h \
		..\..\..\..\Program_Files\pyth\include\code.h \
		..\..\..\..\Program_Files\pyth\include\eval.h \
		..\..\..\..\Program_Files\pyth\include\pyctype.h \
		..\..\..\..\Program_Files\pyth\include\pystrtod.h \
		..\..\..\..\Program_Files\pyth\include\pystrcmp.h \
		..\..\..\..\Program_Files\pyth\include\dtoa.h \
		..\..\..\..\Program_Files\pyth\include\pyfpe.h

debug\net_protocol.obj: ..\rtcontroller\net_protocol.cpp ..\rtcontroller\net_protocol.h

debug\server_network.obj: ..\rtcontroller\server_network.cpp ..\rtcontroller\server_network.h

debug\mtig_host.obj: mtig/mtig_host.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

