#############################################################################
# Makefile for building: rtcontroller
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\rtcontroller\rtcontroller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\rtcontroller -I. -ID:\Program -IFiles\pyth\include -I..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Program_Files\pyth\libs D:\Program_Files\pyth\libs\python27.lib 
QMAKE         = D:\qtwin32\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rtcontroller\main.cpp \
		..\rtcontroller\netagreement.cpp 
OBJECTS       = release\main.obj \
		release\netagreement.obj

DIST          =  netagreement.h ..\rtcontroller\main.cpp \
		..\rtcontroller\netagreement.cpp
QMAKE_TARGET  = rtcontroller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rtcontroller.exe
DESTDIR_TARGET = release\rtcontroller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rtcontroller}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rtcontroller}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rtcontroller}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\rtcontroller}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\rtcontroller\rtcontroller.pro

qmake_all: FORCE

dist:
	$(ZIP) rtcontroller.zip $(SOURCES) $(DIST) ..\rtcontroller\rtcontroller.pro ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\console.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\qtwin32\5.5\msvc2013_64\mkspecs\features\lex.prf ..\rtcontroller\rtcontroller.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\netagreement.obj
	-$(DEL_FILE) release\rtcontroller.exp

distclean: clean 
	-$(DEL_FILE) release\rtcontroller.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\rtcontroller\main.cpp 

release\netagreement.obj: ..\rtcontroller\netagreement.cpp ..\rtcontroller\netagreement.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

